/**/

:root{
     --primary: #ddd;
     --dark: #333;
     --light:#fff;
     --shadow:0 1px 5px rgba(104,104,104, 0.8);
}

html{
     box-sizing: border-box;
     font-family: Arial, Helvetica, sans-serif;
     color: var(--dark);
}

body{
     background:#ccc;
     margin: 30px 50px;
     line-height:1.4;
}

.btn{
     background: var(--dark);
     color: var(--light);
     padding: 0.6rem 1.3rem;
     text-decoration:none;
     border: 0;
}

img{
     max-width:100%;
}

.wrapper{
     display: grid;
     grid-gap:20px;
}

/*Navigation*/

.main-nav ul{
     display:grid;
     grid-gap:20px;
     padding:0;
     list-style:none;
     grid-template-columns: repeat(4, 1fr);
}

.main-nav a{
     background:var(--primary);
     display: block;
     text-decoration:none;
     padding: 0.8rem;
     text-align:center;
     color: var(--dark);
     text-transform:uppercase;
     font-size: 1.1rem;
     box-shadow: var(--shadow);
}

.main-nav a:hover{
     background: var(--dark);
     color: var(--light);
}

/* top container */

.top-container{
     display: grid;
     grid-gap: 20px;
     grid-template-areas:
     'showcase showcase show-box-a'
     'showcase showcase show-box-b';
}

/* Showcase */

.showcase{
     grid-area: showcase;
     min-height: 400px;
     background: 
     linear-gradient(rgba(0, 0, 0, 0.5), 
     rgba(0, 0, 0, 0.5)),
     url(../img/fakemonRegion.jpg);
     background-size: cover;
     background-position: center;
     padding: 2rem;
     display: flex;
     flex-direction: column;
     align-items: start;
     justify-content: center;
     box-shadow: var(--shadow);
}

.showcase h1{
     font-size:4rem;
     margin-bottom: 0;
     color: var(--light);
}

.showcase p{
     font-size: 1.5rem;
     margin-top: 0;
     color: var(--light);
}

/* showboxes */

.showbox{
     background: var(--primary);
     display: grid;
     align-items: center;
     justify-items: center;
     box-shadow: var(--shadow);
     padding: 1.5rem;
}

.showbox p{
     text-align: center;
}

.show-box-a{
     grid-area:show-box-a;
}

.show-box-b{
     grid-area: show-box-b;
}

/* Boxes */

.boxes{
     display: grid;
     grid-gap: 20px;
     grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.box{
     background: var(--primary);
     font-size: 18px;
     text-align: center;
     box-shadow: var(--shadow);
     padding: 1rem;
}

.box:hover{
     background: var(--dark);
     color: var(--light);
}

/* Info */

.info{
     background: var(--primary);
     box-shadow: var(--shadow);
     display: grid;
     grid-gap: 30px;
     grid-template-columns: repeat(2, 1fr);
     padding: 2rem;
}